# logging.conf: Configure log levels and more.
# Tutorial: https://docs.python.org/3/howto/logging.html

# --------------------------------------------------------------------------
# Custom loggers for this project.

# On parameters:
# -"level": one of INFO, DEBUG, WARNING, ERROR, CRITICAL. Default=WARNING.
# -"handlers": one of consoleHandler (send to console), streamHandler (to file-like objects), fileHandler (to disk files), socketHandler (to TCP/IP sockets), SMTPHandler (to email), HTTPHandler (to an HTTP server), NullHandler (do nothing)
# -"qualname": A py module uses this to get its logger.  Example: log = logging.getLogger('mathutil')
# -"propagate": Set to 0 to avoid double-logging. Or get fancy w/ hierarchy.

[loggers]
keys=root,agents,baseagent,constants,kpis,master,mathutil,marketagents,minteragents,simstate,simstrategy,strutil,valuation,wallet

[logger_agents]
level=WARNING
handlers=consoleHandler
qualname=agent
propagate=0

[logger_baseagent]
level=WARNING
handlers=consoleHandler
qualname=agent
propagate=0

[logger_constants]
level=WARNING
handlers=consoleHandler
qualname=constants
propagate=0

[logger_kpis]
level=WARNING
handlers=consoleHandler
qualname=kpis
propagate=0

[logger_master]
level=WARNING
handlers=consoleHandler
qualname=master
propagate=0

[logger_mathutil]
level=WARNING
handlers=consoleHandler
qualname=mathutil
propagate=0

[logger_marketagents]
level=WARNING
handlers=consoleHandler
qualname=marketagents
propagate=0

[logger_minteragents]
level=WARNING
handlers=consoleHandler
qualname=minteragents
propagate=0

[logger_simstate]
level=INFO
handlers=consoleHandler
qualname=simstate
propagate=0

[logger_simstrategy]
level=WARNING
handlers=consoleHandler
qualname=simstrategy
propagate=0

[logger_strutil]
level=WARNING
handlers=consoleHandler
qualname=strutil
propagate=0

[logger_valuation]
level=WARNING
handlers=consoleHandler
qualname=wallet
propagate=0

[logger_wallet]
level=WARNING
handlers=consoleHandler
qualname=wallet
propagate=0

# --------------------------------------------------------------------------
# Standard setup 
[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handlers]
keys=consoleHandler

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root
propagate=0
