
[general]

NETWORK = ganache
ARTIFACTS_PATH = ../contracts/artifacts

#set to True for safety (via type-checking), and False for speed. 
SAFETY = True

#set to True for cleaner stdout, and False for better debugging
SILENT = True

#Brownie uses http://127.0.0.1:8545
GANACHE_URL = http://127.0.0.1:8545

[ganache]
#NOTE: *not* 'development' because brownie reverts changes. So treat ganache as a live network.

#eth address: 0x66aB6D9362d4F35596279692F0251Db635165871
TEST_PRIVATE_KEY1 = 0xbbfbee4961061d506ffbb11dfea64eba16355cbf1d9c29613126ba7fec0aed5d

#eth address: 0x33A4622B82D4c04a53e170c638B944ce27cffce3
TEST_PRIVATE_KEY2 = 0x804365e293b9fab9bd11bddd39082396d56d30779efbb3ffb0a6089027902c4a

#to deploy Factory (DataTokenTemplate), BFactory (BPool), and MFactory (MPool)
#eth address: 0xc920aBcE3Adb7A54ce740D7EE39Cf023d99e7da2
FACTORY_DEPLOYER_PRIVATE_KEY = 0x904365e293b9fab9bd11bddd39082396d56d30779efbb3ffb0a6089027902c4a

GAS_PRICE = 1

